<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mz8-nT-Zbl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5BX-PQ-iT8">
            <objects>
                <tableViewController id="2bg-IH-FM0" customClass="TripsTableViewController" customModule="Travelouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXA-Nn-gou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="70" id="2yU-Hg-sn3" customClass="TripsTableViewCell" customModule="Travelouge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yU-Hg-sn3" id="TUe-uQ-LzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-PP-lFw">
                                            <rect key="frame" x="16" y="11" width="343" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tgc-PP-lFw" secondAttribute="bottom" constant="7" id="3JF-kt-oTN"/>
                                        <constraint firstItem="Tgc-PP-lFw" firstAttribute="leading" secondItem="TUe-uQ-LzQ" secondAttribute="leadingMargin" id="El5-FQ-nNk"/>
                                        <constraint firstItem="Tgc-PP-lFw" firstAttribute="top" secondItem="TUe-uQ-LzQ" secondAttribute="topMargin" id="Lbr-UI-XQh"/>
                                        <constraint firstItem="Tgc-PP-lFw" firstAttribute="trailing" secondItem="TUe-uQ-LzQ" secondAttribute="trailingMargin" id="akn-Nn-dIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tripLabel" destination="Tgc-PP-lFw" id="YkB-MY-Inb"/>
                                    <segue destination="doC-To-Lc4" kind="show" identifier="Push" id="Cby-kZ-SHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bg-IH-FM0" id="dds-Wi-yK3"/>
                            <outlet property="delegate" destination="2bg-IH-FM0" id="g3h-cc-y3K"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="5Ld-1m-Zs3">
                            <connections>
                                <segue destination="fdc-wX-8iJ" kind="show" id="co0-7j-sVW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OUC-xn-hNe">
                        <barButtonItem key="rightBarButtonItem" id="cpV-dl-w7l"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripTableView" destination="oXA-Nn-gou" id="ucc-b5-WJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9l-gY-Gqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="103.89805097451276"/>
        </scene>
        <!--Entries Table View Controller-->
        <scene sceneID="4Ll-Ih-oQK">
            <objects>
                <tableViewController id="doC-To-Lc4" customClass="EntriesTableViewController" customModule="Travelouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eU5-fn-37h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="105" id="LRe-bT-p94" customClass="EntriesTableViewCell" customModule="Travelouge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRe-bT-p94" id="h5k-gU-Oko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-m9-XFf">
                                            <rect key="frame" x="0.0" y="-14" width="110" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="vW6-8F-gh0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kur-r3-wr4">
                                            <rect key="frame" x="118" y="11" width="241" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="WW5-AG-ccD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-P1-1SQ">
                                            <rect key="frame" x="118" y="60" width="241" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJW-P1-1SQ" firstAttribute="leading" secondItem="W5N-m9-XFf" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ek-Mi-TmS"/>
                                        <constraint firstItem="W5N-m9-XFf" firstAttribute="centerY" secondItem="h5k-gU-Oko" secondAttribute="centerY" constant="-2.25" id="CUx-f3-he1"/>
                                        <constraint firstItem="kur-r3-wr4" firstAttribute="trailing" secondItem="h5k-gU-Oko" secondAttribute="trailingMargin" id="Idn-iu-GeR"/>
                                        <constraint firstItem="W5N-m9-XFf" firstAttribute="top" secondItem="h5k-gU-Oko" secondAttribute="topMargin" constant="-25" id="QQG-cU-dbB"/>
                                        <constraint firstItem="SJW-P1-1SQ" firstAttribute="top" secondItem="h5k-gU-Oko" secondAttribute="top" constant="60" id="Wus-N1-X2o"/>
                                        <constraint firstItem="kur-r3-wr4" firstAttribute="top" secondItem="h5k-gU-Oko" secondAttribute="topMargin" id="abw-ak-SwZ"/>
                                        <constraint firstItem="kur-r3-wr4" firstAttribute="leading" secondItem="W5N-m9-XFf" secondAttribute="trailing" constant="8" symbolic="YES" id="bB0-pl-byD"/>
                                        <constraint firstAttribute="trailing" secondItem="SJW-P1-1SQ" secondAttribute="trailing" constant="16" id="rcn-sp-ufA"/>
                                        <constraint firstItem="W5N-m9-XFf" firstAttribute="leading" secondItem="h5k-gU-Oko" secondAttribute="leading" id="uwQ-qS-D0P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SJW-P1-1SQ" id="MtZ-eG-iiu"/>
                                    <outlet property="entryImage" destination="W5N-m9-XFf" id="aj8-oM-UfG"/>
                                    <outlet property="nameLabel" destination="kur-r3-wr4" id="kun-j9-4NA"/>
                                    <segue destination="qHa-fc-UhK" kind="show" identifier="Push2Info" id="1Wh-Cb-F93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doC-To-Lc4" id="5mH-oE-sYm"/>
                            <outlet property="delegate" destination="doC-To-Lc4" id="Rbi-oE-g7d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="w1q-BO-I0A">
                            <connections>
                                <segue destination="qHa-fc-UhK" kind="show" identifier="Push2" id="DJr-d6-aPd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="entryTableView" destination="eU5-fn-37h" id="Yi2-nX-qPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHd-FT-t1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Wu7-Th-Tgs">
            <objects>
                <viewController id="qHa-fc-UhK" customClass="LogViewController" customModule="Travelouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x8-Ha-RhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-Wx-KJT">
                                <rect key="frame" x="0.0" y="511" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="52k-kp-7ut"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="565427363.223827">
                                    <!--2018-12-02 07:09:23 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-eG-8Ep">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-O9-Y0I">
                                <rect key="frame" x="16" y="369" width="343" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-Wa-hfb">
                                <rect key="frame" x="0.0" y="146" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="sMW-Pj-eRy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdQ-Wa-hfb" firstAttribute="leading" secondItem="l9Q-Wx-KJT" secondAttribute="leading" id="0y9-iF-SM4"/>
                            <constraint firstItem="eEV-eG-8Ep" firstAttribute="top" secondItem="8cl-Zx-s93" secondAttribute="top" constant="44" id="4sE-bz-9XM"/>
                            <constraint firstItem="8cl-Zx-s93" firstAttribute="bottom" secondItem="l9Q-Wx-KJT" secondAttribute="bottom" constant="7" id="JQd-ns-Ck7"/>
                            <constraint firstItem="l9Q-Wx-KJT" firstAttribute="top" secondItem="DnQ-O9-Y0I" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfn-wm-0rV"/>
                            <constraint firstItem="DnQ-O9-Y0I" firstAttribute="top" secondItem="PdQ-Wa-hfb" secondAttribute="bottom" constant="8" symbolic="YES" id="MGQ-va-jzI"/>
                            <constraint firstItem="PdQ-Wa-hfb" firstAttribute="top" secondItem="eEV-eG-8Ep" secondAttribute="bottom" constant="8" symbolic="YES" id="OAt-2f-gI0"/>
                            <constraint firstItem="eEV-eG-8Ep" firstAttribute="trailing" secondItem="DnQ-O9-Y0I" secondAttribute="trailing" id="Qca-9n-kT0"/>
                            <constraint firstItem="eEV-eG-8Ep" firstAttribute="centerX" secondItem="l9Q-Wx-KJT" secondAttribute="centerX" id="QmM-OO-TTF"/>
                            <constraint firstItem="eEV-eG-8Ep" firstAttribute="centerX" secondItem="PdQ-Wa-hfb" secondAttribute="centerX" id="WgU-CI-UNx"/>
                            <constraint firstItem="l9Q-Wx-KJT" firstAttribute="leading" secondItem="8cl-Zx-s93" secondAttribute="leading" id="bAb-mq-Hnf"/>
                            <constraint firstItem="8cl-Zx-s93" firstAttribute="trailing" secondItem="l9Q-Wx-KJT" secondAttribute="trailing" id="dzm-mZ-9Bd"/>
                            <constraint firstItem="eEV-eG-8Ep" firstAttribute="leading" secondItem="9x8-Ha-RhV" secondAttribute="leadingMargin" id="g84-60-vHt"/>
                            <constraint firstItem="eEV-eG-8Ep" firstAttribute="leading" secondItem="DnQ-O9-Y0I" secondAttribute="leading" id="vQA-h8-p22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cl-Zx-s93"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="tq2-ZE-u6V">
                            <connections>
                                <action selector="takePhoto:" destination="qHa-fc-UhK" id="pfA-RM-5Jz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="organize" id="ILy-D1-PXR">
                            <connections>
                                <action selector="openImages:" destination="qHa-fc-UhK" id="oVw-Th-WYz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Save" id="VAP-tA-7Zk">
                            <connections>
                                <action selector="Save:" destination="qHa-fc-UhK" id="h0G-s0-EpJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logDate" destination="l9Q-Wx-KJT" id="Eag-su-oFi"/>
                        <outlet property="logEntry" destination="DnQ-O9-Y0I" id="bgL-s5-aAj"/>
                        <outlet property="logTitle" destination="eEV-eG-8Ep" id="A5U-pc-vpr"/>
                        <outlet property="photoView" destination="PdQ-Wa-hfb" id="k1g-k0-A52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQK-9M-8Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Travelouge View Controller-->
        <scene sceneID="YxM-aq-UXc">
            <objects>
                <viewController id="fdc-wX-8iJ" customClass="TravelougeViewController" customModule="Travelouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O62-mG-mLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-Uo-hRo">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-xB-ER4">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="fdc-wX-8iJ" eventType="touchUpInside" id="RfK-7d-pr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZa-Ko-Lvp" firstAttribute="bottom" secondItem="uhA-xB-ER4" secondAttribute="bottom" constant="105" id="DZo-bx-O4p"/>
                            <constraint firstItem="uhA-xB-ER4" firstAttribute="leading" secondItem="O62-mG-mLG" secondAttribute="leadingMargin" id="Fnz-9m-oeC"/>
                            <constraint firstItem="uhA-xB-ER4" firstAttribute="leading" secondItem="xfe-Uo-hRo" secondAttribute="leading" id="cTX-bi-MUT"/>
                            <constraint firstItem="uhA-xB-ER4" firstAttribute="trailing" secondItem="xfe-Uo-hRo" secondAttribute="trailing" id="ir9-Et-E11"/>
                            <constraint firstItem="uhA-xB-ER4" firstAttribute="trailing" secondItem="O62-mG-mLG" secondAttribute="trailingMargin" id="jCj-Im-49t"/>
                            <constraint firstItem="xfe-Uo-hRo" firstAttribute="top" secondItem="MZa-Ko-Lvp" secondAttribute="top" constant="92" id="vkP-gj-CeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZa-Ko-Lvp"/>
                    </view>
                    <connections>
                        <outlet property="travelText" destination="xfe-Uo-hRo" id="hJZ-yo-pZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHF-Qx-cHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qr-qm-AAt">
            <objects>
                <navigationController toolbarHidden="NO" id="Mz8-nT-Zbl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9c5-4s-cf2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HO-uL-3gz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2bg-IH-FM0" kind="relationship" relationship="rootViewController" id="MWR-uI-aFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkq-hP-QxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Wh-Cb-F93"/>
    </inferredMetricsTieBreakers>
</document>
